<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Community Arts Council</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="rooms.html">Help</a></li>
  </ul>
</nav>
<header>
  <h1><img src="images/upper.png" width="800" height="276" alt="Community Arts Council"/></h1>
</header>
<div class="centered-section">
	
  <section class="category">
    <h2>Services</h2>
    <p><img src="images/bb.jpg" width="294" height="171" alt="Springs Arts Festival link"/></p>
    <p>We offer a varriety of services that we a are willing to provide to our clients at afforadble pricing.To reach out to us click the <a href="#">More </a>for more info.</p>
  </section>
	
  <section class="category">
    <h2>Art</h2>
    <p><img src="images/online art.jpg" width="750" height="500" alt=""/></p>
    <p>We have mutiple artist with many that are super talented in digital and yes physical art. Bellow are the artist and sample art that they produce.</p>
    <p><a href="https://www.instagram.com/goodreoon/">Goodra</a></p>
  </section>
	
  <section class="category">
    <h2>Ads</h2>
    <p><img src="images/ads.jpg" width="300" height="168" alt="Adult Class Link"/></p>
    <p>Whether you want to show a new hobby, experiment, bussines with a new medium, or even product, we provide in-depth, personal ads that target your aduience.  All necessary materials are included in the registration fee down bellow. <a href="#">More...</a></p>
  </section>
	
</div>
<footer>
  <footer>
         <p>Cicero.iil &copy; Thrylos.fjp</p>
      </footer>
</footer>
</body>
</html>
